TRANSLATOR_KEY=YOUR_TRANSLATOR_KEY
TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
TRANSLATOR_REGION=YOUR_TRANSLATOR_REGION

SPEECH_KEY=YOUR_SPEECH_KEY
SPEECH_REGION=YOUR_SPEECH_REGION
